# ConsoleAppSip223

./: ConsoleApp.sln
AudioAnalyzer.Tests/: AudioAnalyzer.Tests.csproj  Program.cs  WavAnalyzer.cs
ConsoleApp/: AudioDebugger.cs  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/.claude/: settings.local.json
ConsoleApp/CleanupHandlers/: CallCleanupHandler.cs  CleanupHandler.cs  MediaCleanupHandler.cs  TransportCleanupHandler.cs
ConsoleApp/Configuration/: AppConfiguration.cs  AudioCharacteristicsProfile.cs  AudioConfiguration.cs  CallSettings.cs  SipConfiguration.cs  UISettings.cs
ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
ConsoleApp/EventHandlers/: AnsweredEventHandler.cs  FailedEventHandler.cs  HangupEventHandler.cs  RingingEventHandler.cs  SipEventHandler.cs  TryingEventHandler.cs
ConsoleApp/Models/: BrowserLogEntry.cs
ConsoleApp/Services/: FileLoggerProvider.cs  ILoggingService.cs  LoggingService.cs
ConsoleApp/SipOperations/: ISipOperation.cs  SipCallOperation.cs  SipRegistrationOperation.cs  SipWorkflow.cs
ConsoleApp/States/: SipCallState.cs  SipStateMachine.cs
ConsoleApp/TestWavFiles/: privet_reference.json  privet_transmitted_reference.json
ConsoleApp/WebServer/: BrowserAudioSource.cs  SimpleHttpServer.cs  TestAudioSource.cs  TtsAudioSource.cs  WavAudioSource.cs
